<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact form</title>
    <hr>
    <h1>Contact me</h1>
  </head>
  for any details or questions please contact me by:
  <body>
    <ul>
      <li>Email: etaylor@post.bgu.ac.il</li>
      <li>Tel: 0542300456</li>
      <li><a href="https://www.facebook.com/itay744">facebook</a></li>
      <li><a href="https://www.linkedin.com/in/itay-lorbeboym-ab8342177/">Linkdin</a></li>
    </ul>
    <form action="mailto:itay744@gmail.com" method="post" enctype="text/plain">
      <label >Your Name:</label>
      <input type="text" name="Your Name" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value="">
      <br>
      <label>Your Phone:</label>
      <input type="tel:" name="Your Phone" value="">
      <br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
  <hr>
</html>
